@import '../../styles/global.less';

Header{
    position: sticky;
    z-index: 10;
    top: 0;
}

.main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3vw;
    background-color: #DEF5E5;
    padding-top: 5vh;
}

.navbar{
    position: sticky;
    width: 100%;
    background: #ffffff;
    z-index: 9;
}

.supportMenu{
    order:0;
    height: 72vh;
}

.main-page{
    height: 100vh;
    width: 65vw;
    order: 1;
}

.mainContainer{
    height: 95vh;
    background: #DEF5E5;
}

.mainInfo{
    padding: 24px;
    position: relative;
    height: 95vh;

    background: #FFFFFF;
    border-radius: 15px;
}

.companyTitle{
    font-size: 26px;
    margin-bottom: 24px;
}

.aboutCompany{
    display: flex;
    border-radius: 15px;
    margin-bottom: 36px;
    padding: 24px;
    background: #BCEAD5;
}

.aboutCompanyLogo{
    margin-right: 36px;
    display: flex;
    flex-shrink: 0;
    align-items: center;
    width: 192px;
    height: 192px;
    background: #FFFFFF;
    border-radius: 15px;
    overflow: hidden;
}

.aboutCompanyImg{
    max-width: 190px;
    max-height: 190px;
}

.aboutCompanyTitle{
    font-size: 24px;
    line-height: 36px;  
}

.aboutCompanyDescription{
    font-size: 16px;
    margin-top: 14px;
    line-height: 24px;
}

.aboutCompanySelection{
    display: grid;
    margin-top: 36px;
}

.aboutCompanyText{
    font-size: 14px;
    line-height: 21px;
}

.aboutCompanyList{
    font-size: 16px;
    margin-top: 14px;
    line-height: 10px;
}


