.supportMenu{
    height: 95vh;
    background: #FFFFFF;
    border-radius: 15px;
}

.support-flex{
    margin-top: 2vh;
    width: 23vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0;
}

.categories-list{
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    padding-top: 5%;
}

.find-box{
    position: relative;
    height: 5vh;
    width: 15vw;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #d1d1d1;
    text-transform:inherit;
    background: none;
    color: #a9a9a9;
    outline: none;
}

.find-btn{
    position: relative;
    height: 5vh;
    width: 6vw;
    border: none;
    outline: none;
    cursor: pointer;
    background: #9ED5C5;
    color: #fff;
    text-transform: capitalize;
    opacity: 1;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.find-btn:hover{
    opacity: 0.7;
}

::-webkit-input-placeholder{
    color: rgba(0, 0, 0, 0.35);
}