@import '../../styles/global.less';

Header{
    position: sticky;
    z-index: 10;
    top: 0;
}

.main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3vw;
    background-color: #DEF5E5;
    padding-top: 5vh;
}

.navbar{
    position: sticky;
    width: 100%;
    background: #ffffff;
    z-index: 9;
}

.supportMenu{
    order:0;
    height: 95vh;
}

.main-page{
    height: 100vh;
    width: 65vw;
    order: 1;
}

.main-container{
    height: 95vh;
    width: 65vw;
    background: #ffffff;
    border-radius: 15px;
}

.goods-inner{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

each(range(0,4,1), {
    .good@{index}{
        order: @value;
    }
});
