footer{
    position: relative;
    width: 100%;
    padding: 40px 10vw;
    padding-bottom: 0px;
    background: #383838;
}

.footer-content{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.footer-content .logo{
    height: 90px;
    margin-left: 20px;
}

.footer-ul-container{
    width: 45%;
    display: flex;
    justify-content: space-between;
}

.category{
    width: 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    list-style: none;
}

.category-title{
    grid-column: span 2;
    color: #fff;
    font-size: 15px;
    margin-bottom: 20px;
}

.category-title a{
    color: #ffffff;
    opacity: 1;
}

.category-title a:hover{
    text-decoration: none;
    opacity: 0.5;
}

.footer-social-container{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.social-link{
    color: #fff;
    margin-left: 20px;
    opacity: 1;
}

.social-link:hover{
    text-decoration: none;
    opacity: 0.5;
}

.copyright{
    text-align: center;
    font-size: 13px;
    padding: 10px;
    color: #fff;
    opacity: 0.3;
}