.good{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-evenly;
    padding-top: 15px;
}

.first{
    width: 150px;
    height: 150px;
}

.second{
    display: flex;
    flex-direction: column;
    gap: 10%;
    width: 60%;
}

.third{
    display: flex;
    flex-direction: column;
    gap: 10%;
}

.buttons{
    display: flex;
    flex-direction: row;
    gap: 7px;
}

.i-will-have-order{
    width: 70px;
    height: 30px;
    border-radius: 5px;
    border: 0;
    background-color: #9ED5C5;
    color: white;
}

.bookmark{
    height: 30px;
    width: 32px;
}